<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>baidu-fe-tasks</title>
<style>
*{
	margin:0;
	padding:0;
	font-size:30px;
	font-family:"楷体";
	text-decoration:none;
	color:white;
}
body{
	display:flex;
	background-repeat:no-repeat;
	background-size: 100%;
	background-image:url(images/写真2.JPG);
}
.wrap{
	width:80%;
	display:flex;
	height:500px;
	margin:auto;
	flex-wrap:wrap;

}
a{
	display:block;
	width:45%;
	height:45%;
	margin:auto;
	text-align:center;
	line-height:200px;
	border-radius:3px;
	border:1px solid #ccc;
	transition: background 1s, color 1s;
}
a:hover{
	background:rgba(78,79,151,0.5);
	color:black;
}

</style>
</head>
<body>
<div class="wrap">
<a href="stage1.html">第一阶段</a>
<a href="stage2.html">第二阶段</a>
<a href="stage3.html">第三阶段</a>
<a href="stage4.html">第四阶段</a>
</div>
</body>
</html>
