<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stage 1</title>
<style>
*{
	margin:0;
	padding:0;
	font-size:16px;
	font-family:"微软雅黑";
}
body{
	background-image:url(../../images/写真.JPG);
	background-repeat:no-repeat;
	background-size: 100%;
	display:flex;
	height:500px;
}
.wrap .selected,a{
	transition: background 0.5s;	
}
.wrap .selected:hover,a:hover{
	background:rgba(245,150,170,0.8);
}
.wrap{
	width:400px;
	display:flex;
	flex-direction:row;
	height:300px;
	margin:auto;
	flex-wrap: wrap;
}
.wrap a{
	display:block;
	width:100px;
	height:100px;
	line-height: 100px;
	text-align:center;
	text-decoration:none;
	color:white;
	box-sizing: border-box;
	border-collapse: collapse;
	border:0.5px solid white;
	border-radius: 5px;
}
.wrap .selected{
	background:rgba(0,0,0,0.7);
	color:white;
}
.wrap .p{
	background:rgba(119,64,141,0.5);
}
.wrap .g{
	background:rgba(0,137,108,0.5);
}
</style>
</head>
<body>
<div class="wrap">
<a href="task1.html">Task 1</a>
<a href="task2.html">Task 2</a>
<a href="task3.html">Task 3</a>
<a href="task4.html">Task 4</a>
<a href="task5.html">Task 5</a>
<a class="selected" href="task6.html">Task 6</a>
<a href="task7.html">Task 7</a>
<a class="selected p" href="task8.html">Task 8</a>
<a class="selected g" href="task9.html">Task 9</a>
<a href="task10.html">Task 10</a>
<a href="task11.html">Task 11</a>
<a href="task12.html">Task 12</a>
</div>
</body>
</html>
