<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 23</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: "微软雅黑";
			font-size: 15px;
		}
		p{
			text-align: center;
			margin:20px 0;
			background:#eee;
		}
		#container{
			width:2000px;
		}
		.root,.child_1,.child_2,.child_3,.child_4,.child_{
			display:flex;
			justify-content: space-around;
			margin:10px;
			border:1px solid #ccc;
		}
		.root{
			margin:0;
			width:100%;
		}
		#buttons{
			display:flex;
			justify-content: center;
		}
		button{
			margin:10px;
			width:50px;
			text-align: center;
		}
		button:hover{
			background:blue;
			color:white;
		}
		input{
			margin:10px auto;
			display:block;
			width:260px;
			border:1px solid #ccc;
		}
		.selectDiv{
			background:red;
		}
		p button{
			width:150px;
		}
		#ps{
			display:flex;
			justify-content: space-around;
		}
	</style>
</head>
<body>
<p>Depth First Search and Breadth First Search for A Tree .</p>
<div id="container">
	<div class="root">Super
		<div class="child_1">Listen
			<div class="child_2">Apple
				<div class="child_3">Pear</div>
				<div class="child_3">Pig</div>
				<div class="child_3">Cola</div>
				<div class="child_3">Soccer</div>
			</div>
			<div class="child_2">Phone</div>
			<div class="child_2">
				<div class="child_3">Book</div>
				<div class="child_3">School</div>
			</div>
		</div>
		<div class="child_1">Note
			<div class="child_2">Human
				<div class="child_3">Code</div>
				<div class="child_3">Operate</div>
				<div class="child_3">Man</div>
			</div>
			<div class="child_2">Program
				<div class="child_3">Bement
					<div class="child_4">Cat</div>
				</div>
				<div class="child_3">Grass</div>
			</div>
		</div>
		<div class="child_1">Fish</div>
	</div>
</div>
	<div id="buttons">
	<button id="BF">BF</button>
	<button id="DF">DF</button>
	<button id="BFS">BFS</button>
	<button id="DFS">DFS</button>
	</div>
	<input id="search"/>
	<p id="ps">
	<button id="addButton">Add Node</button>
	<input id="addContent" />
	<button id="deleteDiv">Delete this Node</button>
	</p>
	<script src="js/task24.js"></script>
</body>
</html>