*{
	margin:0;
    padding:0;
}
.grid-container{
	width:100%;
	max-width: 1200px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
}
.grid-container *{
	box-sizing: border-box;
}
/*clearfix*/
.row:before,
.row:after{
	content:"";
	display:table;
	clear:both;
}
[class*='col-']{
	float: left;
	//min-height:1px;
	padding:10px;//间距为20px。
	//width:8.33%;	
}
[class*='col-']> div {
	background:#eee;
	border: solid 1px #999;
	height:50px;//高度为50px。
}
@media all and (min-width:768.1px){
	.col-1{
		width:8.33%;
	}
	.col-2{
		width:16.67%;
	}
	.col-3{
		width:25%;
	}
	.col-4{
		width:33.33%;
	}
	.col-5{
		width:41.66%;
	}
	.col-6{
		width:50%;
	}
}
@media all and (max-width:768px){
	.col-1{
		width:16.67%;
	}
	.col-2{
		width:25%;
	}
	.col-3{
		width:25%;
	}
	.col-4{
		width:50%;
	}
	.col-5{
		width:41.66%;
	}
	.col-6{
		width:50%;
	}
	.row .col-4:last-of-type{
		width:100%;
	}
	.row .col-1 + .col-2{
		width:66.66%;
	}
	.row .col-2 ~ .col-6{
		width:25%;
	}
}
